<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="banner-wrap">
      <div id="dark-overlay"></div>

      <div id="wrapper">
        <img id="logo" src="assets/logo.svg" alt="Netflix logo" />
        <button id="sign_in_button">Sign In</button>
      </div>
      <div id="info">
        <h1>Unlimited movies, TV shows, and more</h1>
        <p>Starts at R 59. Cancel anytime.</p>
        <h3>
          Ready to watch? Enter your email to create or restart your membership.
        </h3>
        <div class="form_button_wrapper">
          <form>
            <label for="Email Address">Email address </label>
          </form>
          <button class="started-button">
            Get Started
            <img
              src="assets/button-arrow.svg"
              alt="greater than sign / arrow"
            />
          </button>
        </div>
      </div>
      <div class="curve-in">
        <div class="curve-out"></div>
      </div>
    </header>
    <main></main>
    <footer>
      <!-- <p>
        Questions? Call
        <a href="https://www.netflix.com/za/tel:0800 100 046">0800 100 046</a>
      </p>
      <li>FAQ</li>
      <li>Help Center</li>
      <li>Account</li>
      <li>Media Center</li>
      <li>Investor Relations</li>
      <li>Jobs</li>
      <li>Redeem Gift Cards</li>
      <li>Buy Gift Cards</li>
      <li>Ways to Watch</li>
      <li>Terms of Use</li>
      <li>Privacy</li>
      <li>Cookie Preferences</li>
      <li>Corporate Information</li>
      <li>Contact Us</li>
      <li>Speed Test</li>
      <li>Legal Notices</li>
      <li>Only on Netflix</li> -->
    </footer>
  </body>
</html>
